<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	
	  <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-version</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>glue-parent</artifactId>
	<packaging>pom</packaging>
	
	
	
	<dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
</dependency>

	</dependencies>
	
	<modules>
		<module>glue-log</module>
		<module>glue-complier</module>
		<module>glue-commons</module>
		<module>glue-boilerplate</module>
		<module>glue-framwork</module>
	</modules>
</project>