# glueframwork

./: .gitignore  README.md
glue-agent/: logging.properties  pom.xml  reademe.md
glue-agent/src/main/java/com/glueframework/agent/: ClassTransform.java  FileChangeMonitor.java  HotAgent.java  ReloadTask.java
glue-agent/src/test/java/com/glueframework/agent/: ASMHOstDemo.java
glue-boilerplate/: build.gradle  pom.xml
glue-boilerplate/src/main/java/com/glueframework/boilerplate/common/: AspectProxy.java  CopyOfJdtConvertDefault.java  FileChangeMonitor.java  ICompilationUnitHandle.java  IJdtConvert.java  JdCoreUtil.java  JdtChangeMonitor.java  JdtConvertDefault.java
glue-boilerplate/src/main/java/com/glueframework/boilerplate/javassist/: AllClassLoaderTest.java  SampleLoader.java
glue-boilerplate/src/test/java/com/glueframework/boilerplate/common/: JdtTest.java  TestJdtConvertDefault.java  WatchMainClass.java
glue-boilerplate/src/test/java/com/glueframework/boilerplate/javassist/: Hello.java  JavassistDemo.java  SampleLoader.java  TestSampleLoader.java
glue-complier/: build.gradle  pom.xml
glue-complier/src/main/java/com/glueframework/boilerplate/: FileChangeMonitor.java
glue-complier/src/main/java/com/glueframework/commons/: CompileTool.java  DBTools.java  DateTools.java
glue-complier/src/main/java/com/glueframework/complier/: CompileTool.java  CompilerChangeMonitor.java  ComplierStartUp.java  JVMTIThread.java  JdtLoader.java  zzz
glue-complier/src/main/java/com/glueframework/confinger/: ConfigerBean.java  ConfigerBeanSuper.java  ConfigerHandle.java  ConfigerService.java  DataBaseConfiguration.java  DateBaseConfiguration.java  SystemOneConfiguration.java
glue-complier/src/main/resources/config/: spring.xml
glue-complier/src/test/java/com/glueframework/boilerplate/: Eval.java  FileUpTest.java  Test.java  TestConfig.java  TestDbutils.java  TestH2.java  TestJdtChangeMonitor.java  TestJdtConvertDefault.java
glue-complier/src/test/java/com/glueframework/complier/: Entity.java  Eval.java  InitTable.java  Test.java  TestConfig.java  TestDbutils.java  TestH2.java  TestJdtChangeMonitor.java  TestJdtLoader.java
glue-complier/src/test/java/org/gradle/: CheckNumeric.java
glue-demo-parent/: pom.xml
glue-demo-parent/glue-demo-asm/: pom.xml
glue-demo-parent/glue-demo-asm/src/main/java/com/glueframework/boilerplate/javassist/: Hello.java  TestSampleLoader.java
glue-demo-parent/glue-demo-javaparser/: pom.xml  readme.md
glue-demo-parent/glue-demo-javaparser/src/main/java/com/yourorganization/maven_sample/: DebugClass.java
glue-demo-parent/glue-demo-javaparser/src/main/java/org/javaparser/examples/chapter2/: CommentReporterStarter.java
glue-demo-parent/glue-demo-javaparser/src/main/java/org/javaparser/examples/chapter4/: LexicalPreservationComplete.java  PrettyPrintStarter.java
glue-demo-parent/glue-demo-javaparser/src/main/java/org/javaparser/examples/chapter5/: UsingTypeSolver.java
glue-log/: pom.xml
glue-log/src/main/java/com/glueframework/log/: ILogFactory.java  LogMSG.java  LogStore.java  LogUtils.java
glue-log/src/test/java/com/glueframework/log/: CommonsDemo.java
glue-parent/: build.gradle  config.gradle  pom.xml  settings.gradle
glue-parent/glue-boilerplate/: pom.xml
glue-parent/glue-boilerplate/src/main/java/com/glueframework/boilerplate/common/: AnnotationTypeTools.java  CompilationUnitTools.java  EnumDeclarationTools.java  FileChangeMonitor.java  IJdtConvert.java  JdtChangeMonitor.java  JdtConvertDefault.java  TypeDeclarationTools.java
glue-parent/glue-boilerplate/src/main/java/com/glueframework/boilerplate/ioc/: ioc-plan.txt
glue-parent/glue-commons/: build.gradle  pom.xml
glue-parent/glue-complier/: build.gradle  pom.xml
glue-parent/glue-complier/src/main/java/com/glueframework/commons/: AESTool.java  CompileTool.java  DBTools.java  DateTools.java  Test.java  ZipTool.java
glue-parent/glue-complier/src/main/java/com/glueframework/complier/: CompilerChangeMonitor.java  ComplierStartUp.java  JdtLoader.java
glue-parent/glue-complier/src/main/java/com/glueframework/confinger/: ConfigerBean.java  ConfigerBeanSuper.java  ConversionBeanHandler.java  CopyOfDataBaseConfiguration.java  DataBaseConfiguration.java  InitSystemConfiger.java  readme.md
glue-parent/glue-complier/src/main/java/com/glueframework/dao/: AbstractSqlConfig.java  AbstractSqlSession.java  DecorateSqlSession.java  NamedPreparedSqlSession.java  NoFutureImp.java  SqlConfig.java  SqlConfigFactory.java  SqlHelper.java  SqlSession.java  SqlSessionEnableNull.java  SqlSessionFuture.java  SqlSessionJDBC.java  SqlSessionSqlPlugs.java
glue-parent/glue-complier/src/main/java/com/glueframework/handler/: AbstractHandler.java  ColumnSetHandler.java  ObjectHandler.java  ObjectListHandler.java  RecordHandler.java  ResultSetHandlerOfJdbc.java  ScalarHandler.java  TableDataHandler.java  ValueHandler.java
glue-parent/glue-complier/src/main/java/com/glueframework/ioc/: BeanDeclarationImp.java
glue-parent/glue-complier/src/main/java/com/glueframework/jdbc/: NamedPreparedTranslator.java
glue-parent/glue-complier/src/main/resources/config/: bean.xml  spring.xml
glue-parent/glue-complier/src/test/java/: database.properties
glue-parent/glue-complier/src/test/java/com/glueframework/complier/: FileUpTest.java  Test.java  TestConfig.java  TestDataBaseConfiguration.java  TestH2.java  TestJdtChangeMonitor.java  TestJdtConvertDefault.java  TestJdtLoader.java
glue-parent/glue-framwork/: pom.xml
glue-parent/glue-log/: build.gradle
glue-parent/glue-log/src/main/java/com/glueframework/log/: ILogger.java  LineFormatter.java  LogBase.java  LogMSG.java  LogUUID.java  LogUpLevel.java  LogUpLevelFactory.java  LogUtils.java  LoggerAdapt.java  StackTraceUtil.java
glue-parent/glue-log/src/test/java/com/glueframework/log/: CommonsDemo.java  Slf4jDemo.java
glue-test-agent/: pom.xml
glue-test-agent/src/main/java/com/glueframework/test/agent/: JVMTIThread.java
glue-test-agent/src/test/java/com/glueframework/test/agent/: Bean1.java  JVMTIThread.java  Test.java
glue-version/: pom.xml
(+89 files in other folders)
