<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glueframework</groupId>
  <artifactId>glue-version</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<slf4j-version>1.7.25</slf4j-version>
		<glueframework-version>0.0.1-SNAPSHOT</glueframework-version>
	</properties>
  
  
  <dependencyManagement> 
	 <dependencies>
	  
	<dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-symbol-solver-core</artifactId>
    <version>3.14.11</version>
</dependency>      
	 
	 <dependency>
   <groupId>jdk.tools</groupId>
   <artifactId>jdk.tools</artifactId>
   <version>1.8</version>
   <scope>system</scope>
   <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
</dependency>
	 
	 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
	 
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
    <groupId>org.org.jd</groupId> 
    <artifactId>jd-core</artifactId>
    <version>1.0.6</version>       
</dependency>

		<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.5</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>${slf4j-version}</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j-version}</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jci-eclipse</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.25.0-GA</version>
</dependency>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.198</version>
</dependency>

<dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>1.7</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-configuration2</artifactId>
    <version>2.1.1</version>
</dependency>
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>
<dependency>
    <groupId>commons-jxpath</groupId>
    <artifactId>commons-jxpath</artifactId>
    <version>1.3</version>
</dependency>
    
    

<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-log</artifactId>
    <version>${glueframework-version}</version>
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-commons</artifactId>
    <version>${glueframework-version}</version>
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-complier</artifactId>
    <version>${glueframework-version}</version>
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-boilerplate</artifactId>
    <version>${glueframework-version}</version>
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-agent</artifactId>
    <version>${glueframework-version}</version>
    <scope>system</scope> 
<!--     ${user.home}/.m2/repository -->
<!--    <systemPath>${user.home}/.m2/repository/com/glueframework/glue-agent/0.0.1-SNAPSHOT/glue-agent-0.0.1-SNAPSHOT.jar</systemPath>-->  
  <!--    <systemPath>${user.home}/.m2/repository/com/glueframework/glue-agent/${glueframework-version}/glue-agent-${glueframework-version}.jar</systemPath>-->
<!--  <systemPath>${settings.localRepository}/com/glueframework/glue-agent/${glueframework-version}/glue-agent-${glueframework-version}-jar-with-dependencies.jar</systemPath>  -->
    <systemPath>${user.home}/.m2/repository/com/glueframework/glue-agent/${glueframework-version}/glue-agent-${glueframework-version}-jar-with-dependencies.jar</systemPath>
</dependency>
 
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-test-agent</artifactId>
    <version>${glueframework-version}</version>
</dependency> 
</dependencies>

	</dependencyManagement>
  
  <build>
		<plugins>
			<!--compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins> 
			</plugins>  
		</pluginManagement>
	</build>
  
</project>