<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>glue-complier</artifactId>
<dependencies>
	<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-boilerplate</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jci-eclipse</artifactId>
</dependency>
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
</dependency>

<dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-configuration2</artifactId>
</dependency>
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
</dependency>
<dependency>
    <groupId>commons-jxpath</groupId>
    <artifactId>commons-jxpath</artifactId>
</dependency>


  	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
<dependency>
   <groupId>jdk.tools</groupId>
   <artifactId>jdk.tools</artifactId>
</dependency>

<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-agent</artifactId>
</dependency>   

</dependencies>
</project>