<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-version</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>glue-test-agent</artifactId>
  
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
</dependency>  
  	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
<dependency>
   <groupId>jdk.tools</groupId>
   <artifactId>jdk.tools</artifactId>
</dependency>

<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-agent</artifactId>
</dependency>    
  </dependencies>
             
</project>
