<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	 <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-version</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>glue-agent</artifactId>
	
	  	<dependencies>
	  	
	  	<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>7.1</version>
</dependency>
	  	
	  	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
</dependency>
	</dependencies> 
	
	 <properties>
	 	<agent-class>com.glueframework.agent.HotAgent</agent-class>
	 </properties>
	<build>
		<plugins>
			 <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包-->
                     <archive>
                       <!--  <manifest>
                            <addClasspath>true</addClasspath>
                            MANIFEST.MF 中 Class-Path 加入前缀
                            <classpathPrefix>lib/</classpathPrefix>
                            jar包不包含唯一版本标识
                            <useUniqueVersions>false</useUniqueVersions>
                            指定入口类
                            <mainClass>${start-class}</mainClass>
                        </manifest> -->
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入资源文件目录-->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Premain-Class>${agent-class}</Premain-Class>
                            <Agent-Class>${agent-class}</Agent-Class>
                        </manifestEntries>
                    </archive>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                 <executions>  
	                <execution>  
	                    <id>make-assembly</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>single</goal>  
	                    </goals>  
	                </execution>  
            	</executions> 
            </plugin>
			
            
		<!-- 	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   这部分可有可无,加上的话则直接生成可运行jar包
                     <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            MANIFEST.MF 中 Class-Path 加入前缀
                            <classpathPrefix>lib/</classpathPrefix>
                            jar包不包含唯一版本标识
                            <useUniqueVersions>false</useUniqueVersions>
                            指定入口类
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            MANIFEST.MF 中 Class-Path 加入资源文件目录
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Premain-Class>${agent-class}</Premain-Class>
                            <Agent-Class>${agent-class}</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin> -->
		</plugins>
		
		
	</build>


</project>