<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-version</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>glue-demo-parent</artifactId>
  <packaging>pom</packaging>
  <description>提供技术选型和写demo，网上的选型都不如自己写个demo</description>
  <modules>
  	<module>glue-demo-javaparser</module>
  	<module>glue-demo-asm</module>
  </modules>
  
  	<dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId> 
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-log</artifactId>
</dependency>
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-commons</artifactId>
</dependency>

		<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
</dependency>
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
</dependency> 
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
</dependency> 

	</dependencies> 
	
</project>