<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glueframework</groupId>
    <artifactId>glue-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>glue-boilerplate</artifactId>
   <repositories>   
        <repository>
            <id>central</id>
            <name>maven2</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>  
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name> 
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>   
        <repository> 
            <id>jd</id>       
            <name>jd</name>     
            <url>https://jcenter.bintray.com</url> 
        </repository>       
    </repositories>         
     
  
  <dependencies> 
  	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>  
</dependency>
<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
</dependency>
<dependency>       
    <groupId>org.org.jd</groupId> 
    <artifactId>jd-core</artifactId>
    <version>1.0.6</version>       
</dependency>       
<dependency>
	<groupId>com.glueframework</groupId>
    <artifactId>glue-commons</artifactId>
</dependency>
  </dependencies>
		
</project>